# SearchLocMap_fx

./: .gitignore  README.md  build.gradle  keystore
app/: .gitignore  build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/lhzw/searchlocmap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lhzw/uploadmms/: BDNum.aidl  BDNum.java  BDUploadEvent.aidl  UploadInfoBean.aidl  UploadInfoBean.java
app/src/main/java/com/lhzw/searchlocmap/: MeasureOriginDistanceOverlay.java
app/src/main/java/com/lhzw/searchlocmap/adapter/: BindingWatchAdapter.java  CommandAdapter.java  CommandHAdapter.java  CommandStateAdapter.java  CommunicationViewPagerAdapter.java  DipperListAdapter.java  LocTrackAdapter.java  PerListAdapter.java  PerManageAdapter.java  PerStateListAdapter.java  PlotHorizonAdapter.java  PlotItemAdapter.java  PortaitAdapter.java  SelectChannelAdapter.java  SelectReportSosAdapter.java  ShortMsgAdapter.java  SortAdapter.java  SpinnerAdapter.java  SrollAdapter.java  TimerSearchAdapter.java  UndeterminedAdapter.java
app/src/main/java/com/lhzw/searchlocmap/application/: SearchLocMapApplication.java
app/src/main/java/com/lhzw/searchlocmap/bdsignal/: BDSignal.java
app/src/main/java/com/lhzw/searchlocmap/bean/: AllBDInfosBean.java  AllDevicesBean.java  AllPersonInfoBean.java  ApkBean.java  BaseBean.java  BindingOfWatchBean.java  BindingWatchBean.java  DetailItem.java  DeviceInfo.java  DeviceNum.java  DipperInfoBean.java  FirePoint.java  HttpPersonInfo.java  HttpRequstInfo.java  LocPersonalInfo.java  LocTrackBean.java  LocalBDNum.java  MessageInfoIBean.java  MyDownload.java  NetResponseBean.java  PerItem.java  PersonalInfo.java  Pickers.java  PlotItem.java  PlotItemInfo.java  RequestBody.java  RequestCommonBean.java  RequestFireLineBean.java  RequestFirePointBean.java  RequestMMSBean.java  RequestSOSBean.java  SearchInfo.java  SectionChartPoint.java  SyncFireLine.java  TreeStateBean.java  UploadInfo.java  UserInfo.java  WatchLastLocTime.java  WatchLocBean.java
app/src/main/java/com/lhzw/searchlocmap/constants/: Constants.java  SPConstants.java
app/src/main/java/com/lhzw/searchlocmap/dipper/: UploadInfo.java
app/src/main/java/com/lhzw/searchlocmap/event/: EventBusBean.java
app/src/main/java/com/lhzw/searchlocmap/fragment/: BaseFragment.java  BaseLazyFragment.java  BindingWatchFragment.java  ContactFragment.java  PersManagerFragment.java  SecurityFragment.java  SettingFragment.java  ShortMessageFragment.java  UnBingingWatchFragment.java
app/src/main/java/com/lhzw/searchlocmap/interfaces/: OnDipperCancelListener.java  OnHoriItemClickListener.java
app/src/main/java/com/lhzw/searchlocmap/net/: Api.java  CallbackListObserver.java  CallbackObserver.java  SLMRetrofit.java  ThreadSwitchTransformer.java
app/src/main/java/com/lhzw/searchlocmap/overlay/: DEMPointOverlay.java  MeasureAreaOverlay.java  MeasureDistanceOverlay.java  MeasureOriginDistanceOverlay.java  MeasureOverlayManager.java  OverlayController.java  OverlayFactory.java  P2pviewAnalysisOverlay.java
app/src/main/java/com/lhzw/searchlocmap/picker/: PickerScrollView.java  Pickers.java
app/src/main/java/com/lhzw/searchlocmap/receiver/: BDNumChangeReceiver.java  BDUploadReceiver.java  NetUploadReceiver.java  (+1 more)
app/src/main/res/anim/: anima_dimss.xml  anima_down.xml  anima_out.xml  anima_up.xml  item_close.xml
app/src/main/res/color/: selector_radio_btn.xml  selector_text_color_white_green.xml
app/src/main/res/drawable/: bg_border_stroke.xml  bg_btn_gradient.xml  bg_circle_yellow.xml  bg_conner_border_tv.xml  bg_conner_tv_def.xml  bg_conner_tv_enable.xml  bg_conner_tv_pre.xml  bg_round_rect.xml  bg_round_scrollview_rect.xml  bg_round_scrollview_rect_offline.xml  bg_search_corner_rectangle.xml  bg_selector_add_dipper.xml  bg_selector_channel_select.xml  bg_selector_checkbox.xml  bg_selector_communication.xml  bg_selector_conner_tv.xml  bg_selector_delete.xml  bg_selector_delete_tv.xml  bg_selector_detail_back.xml  bg_selector_drawlayout_rl.xml  bg_selector_expand_tv.xml  bg_selector_func_tv.xml  bg_selector_functions.xml  bg_selector_item_listview.xml  bg_selector_location.xml  bg_selector_measure_tv.xml  bg_selector_personmanager_tv.xml  bg_selector_plots_tools.xml  bg_selector_register_commit.xml  bg_selector_spinner.xml  bg_selector_track_tv.xml  bg_selector_tv.xml  bg_selector_unfold_tv.xml  bg_selector_upload_cancel.xml  bg_selector_upload_history.xml  bg_selector_upload_search.xml  bg_selector_upload_time.xml  bg_selector_view_click.xml  btn_back_state.xml  btn_expandlist_state.xml  (+65 more)
app/src/main/res/drawable-hdpi/: sidebar_background.xml  sos_decorate.xml
app/src/main/res/drawable-v23/: bg_selector_mesure_tv.xml  bg_selector_plots_tools.xml  bg_shape_rect_tv_def.xml  bg_shape_rect_tv_pre.xml
app/src/main/res/layout/: activity_bd_setting.xml  activity_bdsignal.xml  activity_binding_watch.xml  activity_command_state.xml  activity_communication_list.xml  activity_communication_per.xml  activity_compass.xml  activity_dipper_num.xml  activity_local_info.xml  activity_locationtrack.xml  activity_locinfo_register.xml  activity_login.xml  activity_main.xml  activity_net_setting.xml  activity_offline_map.xml  activity_plotitem.xml  activity_rescue_server.xml  activity_search_time.xml  activity_short_message.xml  activity_tree_state.xml  activity_update_list.xml  activity_update_list_new.xml  activity_update_searchmap.xml  activity_update_service.xml  activity_upload_perinfo.xml  dailog_handle_plot.xml  dailog_search_function.xml  dialog_detail.xml  dialog_lastloc_detail.xml  dialog_location_show.xml  dialog_mesure_distance_note.xml  dialog_plot_note.xml  dialog_progress.xml  dialog_progress_show.xml  dialog_progress_update.xml  dialog_search_stop_note.xml  dialog_search_timer.xml  dialog_select_channel.xml  dialog_send_message.xml  dialog_show_command.xml  (+55 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lhzw/searchlocmap/: ExampleUnitTest.java
(+121 files in other folders)
