<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/green_little">

        <ImageView
            android:id="@+id/per_statu_back"
            android:layout_width="54dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back_state"
            android:gravity="center"
            android:paddingLeft="20dp" />

        <TextView
            android:id="@+id/person_status_list"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/activity_rescue_server"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_filter"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/rl_title_bar"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_filter"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/gray_light"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/im_filter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/icon_unfold_filter" />
    </RelativeLayout>

</RelativeLayout>