<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/green_little">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="54dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back_state"
            android:gravity="center"
            android:paddingLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="指令状态"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_no_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/no_message"
            android:gravity="center"
            android:text="请先录入人员"
            android:textColor="#8a8a8a"
            android:textSize="17sp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_command_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </FrameLayout>



</LinearLayout>