<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/green_little">

        <ImageView
            android:id="@+id/per_statu_back"
            android:layout_width="54dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back_state"
            android:gravity="center"
            android:paddingLeft="20dp" />

        <TextView
            android:id="@+id/person_status_list"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/activity_localifo_register"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_user_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title_bar"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/activity_register_user_name"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_user_name"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/tv_user_name_title"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/rectangle_bg1"
        android:inputType="text"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:singleLine="true"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_dipper_num_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_user_name"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/activity_register_dipper_num"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/et_dipper_num"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/tv_dipper_num_title"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/gray_background"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:singleLine="true"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_device_num_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_dipper_num"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/activity_register_device_num"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_device_num"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/tv_device_num_title"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/rectangle_bg1"
        android:inputType="text"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:singleLine="true"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_loc_contact_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_device_num"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/activity_register_loc_contact"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_loc_contact"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/tv_loc_contact_title"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/rectangle_bg1"
        android:inputType="text"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:singleLine="true"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_server_addr_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_loc_contact"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/activity_register_server_addr"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/et_server_addr"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/tv_server_addr_title"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_selector_unfold_tv"
        android:gravity="center_vertical"
        android:paddingLeft="3dp"
        android:paddingRight="20dp"
        android:singleLine="true"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/im_state"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/et_server_addr"
        android:layout_marginRight="17dp"
        android:background="@drawable/icon_close_32" />

    <TextView
        android:id="@+id/tv_register_commit"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/bg_selector_register_commit"
        android:gravity="center"
        android:text="@string/activity_register_commit"
        android:textColor="@color/white" />

</RelativeLayout>