<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/green_little">

        <ImageView
            android:id="@+id/im_mess_upload_back"
            android:layout_width="54dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back_state"
            android:gravity="center"
            android:paddingLeft="20dp" />

        <TextView
            android:id="@+id/tv_mess_upload"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/custom_report"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/im_bd_signal"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/signal_list_image" />
    </RelativeLayout>

    <ListView
        android:id="@+id/mess_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_send_mess"
        android:layout_below="@+id/rl_title_bar"
        android:divider="@null"
        android:stackFromBottom="true"
        android:listSelector="@android:color/transparent"
        android:transcriptMode="alwaysScroll"></ListView>

    <RelativeLayout
        android:id="@+id/rl_send_mess"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="#f0f0f0">

        <EditText
            android:id="@+id/ed_content"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_send_mes"
            android:background="@color/white"
            android:hint="@string/short_mess_send_hint"
            android:maxLength="50"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:singleLine="true"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_send_mes"
            android:layout_width="74dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_mess_send_selector"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="@string/short_mess_send"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/im_send_mess"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignLeft="@+id/tv_send_mes"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/icon_send_mess" />
    </RelativeLayout>

</RelativeLayout>