<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_search_rectangle"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_search_conner_top_rectangle"
        android:gravity="center"
        android:text="明细"
        android:textColor="#9C9C9C"
        android:textSize="16sp" />

    <com.lhzw.searchlocmap.view.StateTreeView1
        android:id="@+id/his_state_tree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/his_state_tree"
        android:layout_marginRight="10dp"
        android:layout_marginTop="22dp"
        android:enabled="true"
        android:gravity="center"
        android:text="@string/search_detail"
        android:textColor="@color/green_dark" />

    <Button
        android:id="@+id/dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/ll_bdsignal"
        android:layout_marginTop="174.5dp"
        android:layout_weight="1"
        android:background="@drawable/bg_selector_conner_bottom_tv"
        android:text="关闭"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>