<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="100dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/corner_rectangle_dialog_bg">

    <com.lhzw.searchlocmap.view.CusProgressView
        android:id="@+id/im_progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:src="@drawable/icon_progreebar_update" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/im_progress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:gravity="center_horizontal"
        android:text="@string/version_update_note"
        android:textColor="@color/green_dark"
        android:textSize="16sp" />

</RelativeLayout>