<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/green_little"
        android:gravity="center"
        android:text="未绑定列表"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_binding"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_selector_tv"
        android:gravity="center"
        android:text="@string/person_manager_binding"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/im_channel_edit"
        android:layout_width="54dp"
        android:layout_height="40dp"
        android:layout_marginTop="2.5dp"
        android:background="@drawable/bg_selector_channel_select" />

    <TextView
        android:id="@+id/tv_channel"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/tv_channel_title"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_channel_title"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/im_channel_edit"
        android:gravity="center"
        android:text="@string/local_channel"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <ExpandableListView
        android:id="@+id/un_expand_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_title"
        android:background="#ffffff"
        android:cacheColorHint="#00000000"
        android:divider="#cccccc"
        android:dividerHeight="1dp"
        android:groupIndicator="@null"
        android:listSelector="#00000000" />

</RelativeLayout>