<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gary1"
        android:gravity="center"
        android:text="短消息"
        android:textSize="17sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_no_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/no_message"
            android:gravity="center"
            android:text="暂 无 消 息"
            android:textColor="#8a8a8a"
            android:textSize="17sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_short_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>


</LinearLayout>