<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000" >

    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="20dp"
        android:background="@color/white" >

        <View
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/pop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:text="@string/name"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/pop_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/pop_name"
            android:maxLength="25"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/pop_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pop_name"
            android:layout_marginLeft="16dp"
            android:paddingTop="2dp"
            android:text="@string/sex"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/pop_sex_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pop_name"
            android:layout_toRightOf="@+id/pop_sex"
            android:maxLength="2"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/pop_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pop_sex"
            android:layout_marginLeft="16dp"
            android:paddingTop="2dp"
            android:text="@string/popuphone"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/pop_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pop_sex_tv"
            android:layout_toRightOf="@+id/pop_phone"
            android:maxLength="20"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/pop_urgency_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pop_phone"
            android:layout_marginLeft="16dp"
            android:paddingTop="2dp"
            android:text="@string/phone1"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/pop_urgency_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pop_phone_tv"
            android:layout_toRightOf="@+id/pop_urgency_phone"
            android:maxLength="20"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/pop_urgency_phone2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pop_urgency_phone"
            android:layout_marginLeft="16dp"
            android:maxLength="20"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:text="@string/phone2"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/pop_urgency_phone_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pop_urgency_phone_tv"
            android:layout_toRightOf="@+id/pop_urgency_phone2"
            android:maxLength="20"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:textSize="13sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/distanceinfer"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_navi_state" />

    <TextView
        android:id="@+id/distancetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/distanceinfer"
        android:layout_marginRight="30dp"
        android:textColor="@color/blue_word"
        android:textSize="12sp" />

    <View
        android:id="@+id/pop_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/pop_task"
        android:background="#cccccc" />

    <LinearLayout
        android:id="@+id/pop_task"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/pop_track_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rl_background"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/pop_track_image"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:src="@drawable/guiji_22" />

            <TextView
                android:id="@+id/pop_track"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="@string/track"
                android:textColor="@color/blue_word"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:id="@+id/line_view"
            android:layout_width="1dp"
            android:layout_height="48dp"
            android:background="#cccccc" />

        <LinearLayout
            android:id="@+id/pop_rescue_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rl_background"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/pop_rescue_image"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:src="@drawable/jiuyuenwancheng_22" />

            <TextView
                android:id="@+id/pop_rescue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="@string/dialog_note_rescue_complete"
                android:textColor="@color/blue_word"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>