<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.lhzw.searchlocmap.view.MyDrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/security_main"
            layout="@layout/security_main"/>

        <ScrollView
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_layout"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/gray_background"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/icon_setting_top"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/function_list"
                        android:textColor="#0B0B0B"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_mesure_distance"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_selector_drawlayout_rl"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/icon_distance"/>

                    <TextView
                        android:id="@+id/tv_mesure_distance"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:text="@string/mesure_distance"
                        android:textColor="#0B0B0B"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_mesure_area"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_selector_drawlayout_rl"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"

                        android:layout_marginLeft="20dp"
                        android:background="@drawable/icon_area"/>

                    <TextView
                        android:id="@+id/tv_mesure_area"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/mesure_area"
                        android:textColor="#0B0B0B"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_mesure_height"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_selector_drawlayout_rl"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/icon_heiht"/>

                    <TextView
                        android:id="@+id/tv_mesure_height"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/mesure_height"
                        android:textColor="#0B0B0B"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_mesure_p2p"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_selector_drawlayout_rl"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/icon_scan"/>

                    <TextView
                        android:id="@+id/tv_mesure_p2p"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/mesure_p2p"
                        android:textColor="#0B0B0B"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_plot"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_selector_drawlayout_rl"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/icon_plot"/>

                    <TextView
                        android:id="@+id/tv_plot"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/plot_func"
                        android:textColor="#0B0B0B"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_plot_list"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_selector_drawlayout_rl"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/icon_plot_manager"/>

                    <TextView
                        android:id="@+id/tv_plot_list"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/plot_manager"
                        android:textColor="#0B0B0B"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_loc_track"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_selector_drawlayout_rl"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/icon_track"/>

                    <TextView
                        android:id="@+id/tv_loc_track"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/track_location"
                        android:textColor="#0B0B0B"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_track_list"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_selector_drawlayout_rl"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/icon_track_list"/>

                    <TextView
                        android:id="@+id/tv_track_list"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/track_list"
                        android:textColor="#0B0B0B"
                        android:textSize="16sp"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/rl_quick_loc"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_selector_drawlayout_rl"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/icon_location"/>

                    <TextView
                        android:id="@+id/tv_quick_loc"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/quick_location"
                        android:textColor="#0B0B0B"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_sync_fire_line"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_selector_drawlayout_rl"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/icon_sync"/>

                    <TextView
                        android:id="@+id/tv_sync_fire_line"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/sync_fire_line"
                        android:textColor="#0B0B0B"
                        android:textSize="16sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_layout1"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/gray_background"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/icon_plot_list_title"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="@string/plot_list_top"
                    android:textColor="#0B0B0B"
                    android:textSize="16sp"/>
            </LinearLayout>

            <ListView
                android:id="@+id/plot_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"/>
        </LinearLayout>
    </com.lhzw.searchlocmap.view.MyDrawerLayout>
    <RadioGroup
        android:layout_marginTop="40dp"
        android:visibility="gone"
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/green_dark"
        android:orientation="horizontal">

        <RadioButton
            android:checked="true"
            android:id="@+id/rg_btn_bd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableLeft="@drawable/selector_bg_rg_bd"
            android:gravity="center"
            android:padding="10dp"
            android:text="北斗"
            android:textColor="@color/selector_radio_btn"/>

        <RadioButton
            android:id="@+id/rg_btn_net"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableLeft="@drawable/selector_bg_rg_net"
            android:gravity="center"
            android:padding="10dp"
            android:text="网络"
            android:textColor="@color/selector_radio_btn"/>

        <RadioButton
            android:id="@+id/rg_btn_auto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableLeft="@drawable/selector_bg_rg_auto"
            android:gravity="center"
            android:padding="10dp"
            android:text="自动"
            android:textColor="@color/selector_radio_btn"/>
    </RadioGroup>

    <com.lhzw.searchlocmap.view.DragView
        android:visibility="gone"
        android:id="@+id/drag_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/touch_ic"/>

</RelativeLayout>