<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/security_bar" />

    <FrameLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"></FrameLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_center" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:layout_marginLeft="10dp"
        android:textColor="@color/yellow"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/ll_animation"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/icon_search_bg"
        android:visibility="gone">

        <TextView
            android:id="@+id/note_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="11dp"
            android:textColor="#3dfff4"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/im_animation"
            android:layout_width="20.3dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8.7dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_search_note"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/title_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/corner_rectangle_sendcmd_bg"
        android:gravity="center"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_signal_search_note"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/tv_search_note"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/corner_rectangle_signal_search_bg"
        android:gravity="center"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textSize="20sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_undetermine"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_border_stroke"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tv_undetermine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:text="@string/undetermine_title"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <com.lhzw.searchlocmap.view.HorizontalListView
            android:id="@+id/sos_horizon_listview"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:focusable="false" />
    </LinearLayout>

    <com.lhzw.searchlocmap.view.HorizontalListView
        android:id="@+id/rl_h_list"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangle_recycle_bg" />

    <LinearLayout
        android:id="@+id/ll_zoom_tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_undetermine"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/green_dark"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/bt_zoom_amplifier"
            android:layout_width="30dp"
            android:layout_height="37.5dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/icon_zoom_amp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt_zoom_shrink"
            android:layout_width="30dp"
            android:layout_height="37.5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="0.5dp"
            android:background="@drawable/icon_zoom_shri"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/setting_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/my_work"
        android:visibility="gone" />

    <Button
        android:id="@+id/bt_plot_btn"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="370dp"
        android:background="@drawable/btn_plot_state"
        android:gravity="right"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_plot_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="350dp"
        android:text="@string/fuzzy_plot_search"
        android:textColor="@color/yellow"
        android:textSize="13sp"
        android:visibility="gone" />

    <Button
        android:visibility="visible"
        android:id="@+id/communication_btn"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="370dp"
        android:background="@drawable/bg_selector_communication"
        android:gravity="right" />

    <TextView

        android:id="@+id/tv_communication_num"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="393dp"
        android:background="@drawable/msg_circle_bg"
        android:gravity="center"
        android:maxLength="3"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:visibility="gone" />

    <TextView
        android:visibility="visible"
        android:id="@+id/tv_communication_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="350dp"
        android:text="@string/custom_report"
        android:textColor="@color/yellow"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_conmnication_num"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp"
        android:layout_marginTop="107dp"
        android:background="@drawable/bg_round_rect"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <Button
        android:visibility="visible"
        android:id="@+id/bt_plot_list"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="290dp"
        android:background="@drawable/btn_plot_state"
        android:gravity="right" />

    <TextView
        android:visibility="visible"
        android:id="@+id/tv_plot_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="270dp"
        android:text="@string/plot_list"
        android:textColor="@color/yellow"
        android:textSize="13sp" />

    <Button
        android:visibility="visible"
        android:id="@+id/total_search_btn"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="210dp"
        android:background="@drawable/btn_search_state"
        android:gravity="right" />

    <TextView
        android:visibility="visible"
        android:id="@+id/tv_total_search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="190dp"
        android:text="@string/total_persons_search"
        android:textColor="@color/yellow"
        android:textSize="13sp" />

    <Button
        android:visibility="visible"
        android:id="@+id/switch_location_btn"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="130dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_swicht_loc"
        android:gravity="right" />

    <TextView
        android:visibility="visible"
        android:id="@+id/tv_person_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="110dp"
        android:text="@string/curr_location"
        android:textColor="@color/yellow"
        android:textSize="13sp" />
    <Button
        android:visibility="visible"
        android:id="@+id/bd_service_btn"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_btn_service"
        android:gravity="right" />
    <com.lhzw.searchlocmap.scrolllayout.ScrollLayout
        android:id="@+id/scrolllayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_search_rectangle">

        <com.lhzw.searchlocmap.scrolllayout.content.ContentScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_search_rectangle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_search_rectangle">

                <RelativeLayout
                    android:id="@+id/ll_bdsignal"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/bg_search_conner_top_rectangle"
                    android:focusable="false"
                    android:onClick="onClick">

                    <TextView
                        android:id="@+id/tv_bd_signal"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/bd_signal_level"
                        android:textColor="#9C9C9C"
                        android:textSize="16sp" />

                    <com.lhzw.searchlocmap.view.HistogramBar
                        android:id="@+id/his_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_toRightOf="@+id/tv_bd_signal" />

                    <TextView
                        android:id="@+id/tv_signal_level_title"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/tv_signal_level"
                        android:gravity="center_vertical"
                        android:text="@string/bd_signal_state"
                        android:textColor="#9C9C9C"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_signal_level"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@color/red"
                        android:gravity="center"
                        android:text="@string/bd_signal_level_bad"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <ListView
                    android:id="@+id/scroll_listview"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:layout_below="@+id/ll_bdsignal"
                    android:background="@color/white"
                    android:divider="@color/gray_little1"
                    android:dividerHeight="0.5dp"
                    android:listSelector="@drawable/bg_selector_item_listview"
                    android:scrollbars="none"></ListView>

                <View
                    android:id="@+id/splite2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/scroll_listview"
                    android:background="@color/gray_lite" />

                <RelativeLayout
                    android:id="@+id/rl_perinfo"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@+id/splite2"
                    android:background="@color/awhite"
                    android:onClick="onClick">

                    <ImageView
                        android:id="@+id/im_portrait"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/icon_per_portrait" />

                    <TextView
                        android:id="@+id/tv_per_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@+id/im_portrait"
                        android:text="@string/per_total"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_per_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@+id/tv_per_title"
                        android:text="1"
                        android:textColor="@color/red"
                        android:textSize="14sp" />


                    <ImageView
                        android:id="@+id/im_update_portrait"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="54dp"
                        android:layout_toRightOf="@+id/tv_per_title"
                        android:background="@drawable/icon_update_yes" />

                    <TextView
                        android:id="@+id/tv_update_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@+id/im_update_portrait"
                        android:text="@string/per_update_already"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_update_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@+id/tv_update_title"
                        android:text="1"
                        android:textColor="@color/red"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/im_sos_portrait"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="54dp"
                        android:layout_toRightOf="@+id/tv_update_title"
                        android:background="@drawable/icon_scrollview_sos" />

                    <TextView
                        android:id="@+id/tv_sos_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@+id/im_sos_portrait"
                        android:text="@string/per_sos_num"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_sos_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@+id/tv_sos_title"
                        android:text="1"
                        android:textColor="@color/red"
                        android:textSize="14sp" />


                </RelativeLayout>

                <View
                    android:id="@+id/splite4"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/rl_perinfo"
                    android:background="@color/gray_lite" />


                <RelativeLayout
                    android:id="@+id/rl_state"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@+id/splite4"
                    android:background="@color/awhite"
                    android:onClick="onClick">

                    <ImageView
                        android:id="@+id/im_update"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/icon_update_leisure" />

                    <TextView
                        android:id="@+id/tv_update_leisure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@+id/im_update"
                        android:text="@string/update_state_note"
                        android:textColor="@color/text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_search_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@+id/im_update"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_serach_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/tv_search_state"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/tv_search_state"
                        android:textColor="@color/gray2"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_serach_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/tv_serach_date"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/tv_serach_date"
                        android:textColor="@color/gray_lite"
                        android:textSize="12sp" />
                </RelativeLayout>

                <View
                    android:id="@+id/splite3"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/rl_state"
                    android:background="@color/gray_lite" />

                <RelativeLayout
                    android:id="@+id/rl_upload_outer"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_below="@+id/splite3"
                    android:background="@color/awhite"
                    android:onClick="onClick">

                    <RelativeLayout
                        android:id="@+id/rl_upload_inner"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/bg_selector_conner_tv">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="@string/persons_search"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/icon_upload_portait" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/rl_upload_time_select"
                        android:layout_width="58dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:layout_toRightOf="@+id/rl_upload_inner"
                        android:background="@drawable/bg_selector_upload_time"
                        android:onClick="onClick" />

                    <ImageView
                        android:id="@+id/rl_upload_history"
                        android:layout_width="58dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:layout_toRightOf="@+id/rl_upload_time_select"
                        android:background="@drawable/bg_selector_upload_search"
                        android:onClick="onClick" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_upload_state_progress"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_below="@+id/splite3"
                    android:background="@color/awhite"
                    android:onClick="onClick"
                    android:visibility="gone">

                    <com.lhzw.searchlocmap.view.ScanAnimView
                        android:id="@+id/scanani_view"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp" />

                    <TextView
                        android:id="@+id/tv_upload_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="54dp"
                        android:text="@string/upload_state_sending"
                        android:textColor="@color/white"
                        android:textSize="11sp" />
                    <Button
                        android:id="@+id/im_upload_state_cancel"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:layout_toRightOf="@+id/scanani_view"
                        android:background="@drawable/bg_selector_conner_tv"
                        android:text="@string/upload_state_cancel_monitor"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </RelativeLayout>
            </RelativeLayout>
        </com.lhzw.searchlocmap.scrolllayout.content.ContentScrollView>
    </com.lhzw.searchlocmap.scrolllayout.ScrollLayout>

    <LinearLayout
        android:id="@+id/ll_plot_tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/bt_plot_back"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_selector_plots_tools"
            android:text="@string/plot_tools_review"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt_plot_complete"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_selector_plots_tools"
            android:text="@string/plot_tools_complete"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_plot_function"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_undetermine"
        android:layout_marginBottom="110dp"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/bt_plot_move"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_selector_plots_tools"
            android:text="@string/plot_tools_move"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt_plot_save"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_selector_plots_tools"
            android:text="@string/plot_tools_save"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt_plot_over"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_selector_plots_tools"
            android:text="@string/plot_tools_over"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_track_complete"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_selector_plots_tools"
        android:text="@string/plot_tools_complete"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone" />
</RelativeLayout>